FROM node:8.15.1-slim

WORKDIR /

COPY package*.json ./

RUN npm config set unsafe-perm true
RUN npm install
RUN npm install -g webpack-cli webpack
RUN npm link webpack

COPY . /
EXPOSE 8080

CMD ["npm", "run", "prod"]